<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Design.exe" version="1.0.0.0" publicKeyToken="e788415cbba3c9ec" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Design" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Design.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Design.exe" size="1153536">
      <assemblyIdentity name="Design" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3n5gQwSvZZWlL1gy0Z13V68xNNk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="498176">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXRU+xRuj8aWO5aDAprCLBkMji4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=FM2Processor-PC\FM2 Processor" issuerKeyHash="c0b48b98d8c872e4e1cc9e121b68c4849b0dd838" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pH/WvnfS5y9qxm+kgu0WJVMNPHw=</DigestValue></Reference></SignedInfo><SignatureValue>Y365i5C0dzQTgw9ydrT/ls5Ep+aYR7QJO+ZGUxGMg2442XUP7CuGMyoAxauTJIeREq+RdZzZWXvObbNSpQve1PTA9+oGb/IZTOiz8DmAzAX58x1VixvxFDu6ZgArf+/X40cP10MHYP66Tto+xGEkKQlmZgaz21lE/vy8EGi4eXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uLbjSTbcN74+v6v4Eua/4A8ycUe0eEQbMDhDQeTyk+vvGrA9HE+sgazCsqlziFPZcW8GTiNTFsVA/5X4cmgl3RuCjFEmn6BGyfWztPSW1h2ss8ylwsB7J85eQs0KjJhFlxO7Rpji+PNBOV9YJYBK4aSf8vuXx+ftvGySetUmP1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c3c0d532516ed82a46fc66a2fe7d277bed67fa4" Description="" Url=""><as:assemblyIdentity name="Design.exe" version="1.0.0.0" publicKeyToken="e788415cbba3c9ec" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FM2Processor-PC\FM2 Processor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ox/4uV24Uymz1pee3Np2TkI6HGQ=</DigestValue></Reference></SignedInfo><SignatureValue>Wt2p8ZzrvsymVOibigkDkafIkmJq4AE0Am9O0nhNej5u0nA4sj1Em2wEt2H0iFjT6dfECM27L2l5ueAeqqaOdMbER9hDe/Zi6Bi+FLyY5wwIN/PQVqDo6nl7nxB/xhXMPC7TFTeE/sdO7PdvqeTRXUzslowDiueOauaeWAvkWgo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uLbjSTbcN74+v6v4Eua/4A8ycUe0eEQbMDhDQeTyk+vvGrA9HE+sgazCsqlziFPZcW8GTiNTFsVA/5X4cmgl3RuCjFEmn6BGyfWztPSW1h2ss8ylwsB7J85eQs0KjJhFlxO7Rpji+PNBOV9YJYBK4aSf8vuXx+ftvGySetUmP1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQeXocows1+41J4sY0B/0aeDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARgBNADIAUAByAG8AYwBlAHMAcwBvAHIALQBQAEMAXABGAE0AMgAgAFAAcgBvAGMAZQBzAHMAbwByMB4XDTE0MTEwMzIxMzczMVoXDTE1MTEwNDAzMzczMVowRTFDMEEGA1UEAx46AEYATQAyAFAAcgBvAGMAZQBzAHMAbwByAC0AUABDAFwARgBNADIAIABQAHIAbwBjAGUAcwBzAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuLbjSTbcN74+v6v4Eua/4A8ycUe0eEQbMDhDQeTyk+vvGrA9HE+sgazCsqlziFPZcW8GTiNTFsVA/5X4cmgl3RuCjFEmn6BGyfWztPSW1h2ss8ylwsB7J85eQs0KjJhFlxO7Rpji+PNBOV9YJYBK4aSf8vuXx+ftvGySetUmP1cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBRESrVQRE1Ps76aPqIrIA4j9gNX+0Zk5nQiv2IhRkCmUH/VacMKJNooKhsXCKKZwIQf8rPB2bkbwOjMoTSoFuMh1ot+PvvEfVuRtY/pyktnXbvwnwyEx3twwpr9EzisoOQj1l61eXtnrycDrm60j5tnSsABcH9CNA50DLTtdGiGA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>